{
  "name": "email_address",
  "version": "0.0.0",
  "description": "[Under Development!] A Javascript language library for validating and working with Email Addresses. By default, it validates against a \"conventional\" subset of the RFC specification which consitute user email addresses.",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/run-when-changed --watch '*.js' --exec 'echo %s && ./node_modules/.bin/mocha --reporter spec' --watch '**/*.js' --exec 'echo %s && ./node_modules/.bin/mocha --reporter spec'",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afair/email_address.js.git"
  },
  "keywords": [
    "email",
    "address",
    "emailaddress",
    "smtputf8",
    "validate",
    "parse",
    "compare",
    "match",
    "internationalization"
  ],
  "author": "Allen Fair <allen.fair@gmail.com> @allenfair <http://allenfair.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afair/email_address.js/issues"
  },
  "homepage": "https://github.com/afair/email_address.js#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "run-when-changed": "^2.0.3"
  },
  "dependencies": {
    "cidr-address": "^0.1.1",
    "npm": "^5.7.1",
    "punycode": "^2.1.0"
  }
}
